{
  "name": "@git-migrator/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Next.js app: UI and Hono API.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "lint": "biome check .",
    "test": "vitest run --root ../.. --project unit apps/web",
    "dev": "node --watch src/dev-server.ts"
  },
  "dependencies": {
    "@git-migrator/api": "workspace:*",
    "@git-migrator/auth": "workspace:*",
    "@git-migrator/config": "workspace:*",
    "@git-migrator/db": "workspace:*",
    "@git-migrator/observability": "workspace:*",
    "hono": "4.13.13"
  }
}
