{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["ES2024", "DOM"],
    "jsx": "react-jsx",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["node"]
  },
  "include": ["next-env.d.ts", "src", "app", "i18n", "messages/*.json", "next.config.ts"],
  "exclude": [
    "src/**/*.test.*",
    "src/**/*.spec.*",
    "app/**/*.test.*",
    "src/test-render.tsx",
    "src/test-api.ts",
    "src/test-naming.ts",
    "src/test-admin.ts"
  ],
  "references": [
    {
      "path": "../../packages/api"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/auth"
    },
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/observability"
    },
    {
      "path": "../../packages/jobs"
    },
    {
      "path": "../../packages/quota"
    },
    {
      "path": "../../packages/registry"
    },
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/facets"
    },
    {
      "path": "../../packages/canonical"
    },
    {
      "path": "../../packages/guidance"
    }
  ]
}
