{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["ES2024", "DOM"],
    "jsx": "react-jsx",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["src", "app"],
  "exclude": ["src/**/*.test.*", "src/**/*.spec.*", "app/**/*.test.*"],
  "references": [
    {
      "path": "../../packages/api"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/auth"
    },
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/observability"
    },
    {
      "path": "../../packages/db"
    }
  ]
}
