{
  "name": "git-migrator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Provider-neutral framework and web app for migrating repositories between git providers.",
  "packageManager": "pnpm@12.10.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "preinstall": "node tools/install-origin.ts",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "db:migrate": "node apps/worker/src/db-cli.ts migrate",
    "db:seed": "node apps/worker/src/db-cli.ts seed",
    "db:reset": "node apps/worker/src/db-cli.ts reset",
    "generate": "pnpm --filter @git-migrator/db generate",
    "lint": "biome check . && node tools/check-deps.ts",
    "format": "biome format --write .",
    "typecheck": "tsc -b && tsc -p tsconfig.tests.json",
    "test": "vitest run --coverage --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "node tools/not-implemented.ts test:e2e T-083",
    "test:visual": "pnpm --filter @git-migrator/web build && pnpm --filter @git-migrator/e2e test:visual",
    "test:e2e:live": "node tools/not-implemented.ts test:e2e:live T-095",
    "e2e:live:reset": "node tools/not-implemented.ts e2e:live:reset T-095",
    "helm:check": "node tools/helm-check.ts",
    "spec:coverage": "node tools/spec-coverage.ts",
    "spec:must-test": "node tools/spec-coverage.ts --generate",
    "check:packages": "turbo run lint typecheck test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "24.19.1",
    "@vitest/coverage-v8": "5.0.3",
    "oxc-parser": "0.153.0",
    "smol-toml": "1.9.0",
    "turbo": "2.11.7",
    "typescript": "7.0.2",
    "vitest": "5.0.3",
    "yaml": "2.9.1"
  }
}
