{
  "$schema": "https://turborepo.com/schema.json",
  "agentGuidance": false,
  "globalEnv": ["GM_INSTALL_ORIGIN"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "dev": {
      "persistent": true,
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
