{
  "name": "@git-migrator/integration",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Integration-tier tests.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "lint": "biome check ."
  },
  "dependencies": {
    "@git-migrator/adapter-bitbucket-cloud": "workspace:*",
    "@git-migrator/adapter-github": "workspace:*",
    "@git-migrator/adapter-sdk": "workspace:*",
    "@git-migrator/api": "workspace:*",
    "@git-migrator/auth": "workspace:*",
    "@git-migrator/canonical": "workspace:*",
    "@git-migrator/config": "workspace:*",
    "@git-migrator/core": "workspace:*",
    "@git-migrator/db": "workspace:*",
    "@git-migrator/facets": "workspace:*",
    "@git-migrator/fixtures": "workspace:*",
    "@git-migrator/git": "workspace:*",
    "@git-migrator/guidance": "workspace:*",
    "@git-migrator/jobs": "workspace:*",
    "@git-migrator/observability": "workspace:*",
    "@git-migrator/provider-fakes": "workspace:*",
    "@git-migrator/quota": "workspace:*",
    "@git-migrator/registry": "workspace:*",
    "@git-migrator/web": "workspace:*",
    "@git-migrator/worker": "workspace:*"
  }
}
