{
  "name": "@git-migrator/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Playwright tests.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "lint": "biome check .",
    "test": "vitest run --root ../.. --project unit testing/e2e",
    "test:visual": "playwright test --config visual/playwright.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0"
  }
}
